#eureka registration
spring.application.name=config-server
server.port=8888

#Eeureka server url
eureka.client.serviceUrl.defaultZone= http://${eurekaUrl:localhost}:8761/eureka/
eureka.client.register-with-eureka=true


spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}/centralRepo
spring.cloud.config.server.native.searchLocations=./src/main/resources/centralRepo
#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git
