#service name
spring.application.name=zuul-gateway
server.port=8762

#Eeureka server url
eureka.client.serviceUrl.defaultZone=http://${eurekaUrl:localhost}:8761/eureka/
eureka.client.register-with-eureka=true

#Zuul configuration
zuul.routes.etudiant-service.path=/etudiant-service/*
zuul.routes.etudiant-service.serviceId=etudiant-service

zuul.routes.enseignant-service.path=/enseignant-service/*
zuul.routes.enseignant-service.serviceId=enseignant-service

zuul.routes.classe-service.path=/classe-service/*
zuul.routes.classe-service.serviceId=classe-service

zuul.routes.matiere-service.path=/matiere-service/*
zuul.routes.matiere-service.serviceId=matiere-service



#Spring Security
spring.security.user.name=test
spring.security.user.password=test