#service name
spring.application.name=etudiant-service
server.port=8080

#Eeureka server url
eureka.client.serviceUrl.defaultZone= http://${eurekaUrl:localhost}:8761/eureka/
eureka.client.register-with-eureka=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

#Config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://${configUrl:localhost}:8888
spring.config.import=optional:configserver:http://${configUrl:localhost}:8888/
