#Server configuration
server.port=8081
#service name
spring.application.name=enseignant-service


#Eeureka server url
eureka.client.serviceUrl.defaultZone= http://${eurekaUrl:localhost}:8761/eureka/
eureka.client.register-with-eureka=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysqlUrl:localhost}:3306/enseignantdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${mysqlPwd}
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://${configUrl:localhost}:8888
spring.config.import=optional:configserver:http://${configUrl:localhost}:8888/





